# modular-fabric-mod-template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libraries.versions.toml  mod-dependencies.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mod/: build.gradle.kts
mod/api/: build.gradle.kts
mod/api/src/main/java/io/byteforge/skybuddy/api/: SkyBuddy.java
mod/api/src/main/java/io/byteforge/skybuddy/api/util/: JavaResourceLoader.java
mod/core/: build.gradle.kts
mod/core/src/main/java/io/byteforge/skybuddy/core/: DefaultSkyBuddy.java
mod/core/src/main/java/io/byteforge/skybuddy/core/mixins/: ExampleMixin.java
mod/core/src/main/resources/: fabric.mod.json
mod/integrations/: build.gradle.kts
mod/integrations/modmenu/: build.gradle.kts
mod/integrations/modmenu/src/main/java/io/byteforge/skybuddy/integration/modmenu/: ModMenuIntegration.java
mod/integrations/modmenu/src/main/java/io/byteforge/skybuddy/integration/modmenu/mixins/: ExampleModMenuMixin.java
mod/runner/: build.gradle.kts
mod/runner/src/main/java/io/byteforge/skybuddy/runner/: DevEnvironmentMixinApplier.java
processor/: build.gradle.kts
processor/src/main/java/io/byteforge/skybuddy/processor/: MultiAnnotationProcessor.java  SingleAnnotationProcessor.java
processor/src/main/java/io/byteforge/skybuddy/processor/mixin/: MixinAnnotationProcessor.java
processor/src/main/java/io/byteforge/skybuddy/processor/util/: ProcessorUtil.java
processor/src/main/resources/: default.mixins.json
