org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true
# Mod Properties
mod_version=0.0.1
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.127.1+1.21.5
mod_menu_version=14.0.0-rc.2
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
loader_version=0.17.2