[versions]
minecraft = "1.21.5" # The desired Minecraft version
autoservice = "1.1.1"

[libraries]
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version = "0.17.2" } # Check on https://fabricmc.net/develop/
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
autoservice = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoservice" }
autoservice-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "autoservice" }

[plugins]
loom = { id = "fabric-loom", version = "1.11-SNAPSHOT" }# Check on https://fabricmc.net/develop/